# Définition d'un tableau de routes au format TOML (https://toml.io/)
# - url : chemin dans l'URL
# - controleur : chemin vers le fichier du controleur
# - template : chemin vers le fichier de template

[[routes]]
url = ""
controleur = "controleurs/accueil.py"
template = "templates/accueil.html"

[[routes]]
url = "equipes"
controleur = "controleurs/equipes.py"
template = "templates/equipes.html"

[[routes]]
url = "parties"
controleur = "controleurs/parties.py"
template = "templates/parties.html"

[[routes]]
url = "partie-avancee"
controleur = "controleurs/parties_avancees.py"
template = "templates/parties_avancees.html"

[[routes]]
url = "historique"
controleur = "controleurs/historique.py"
template = "templates/historique.html"

